# Weather-MVP-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelhaf/weather/: App.java
app/src/main/java/com/example/abdelhaf/weather/domain/controllers/: ActionBar.java  ApiComponent.java  Controller.java
app/src/main/java/com/example/abdelhaf/weather/domain/controllers/communicator/: WeatherCommunicator.java  WeatherDetailCommunicator.java
app/src/main/java/com/example/abdelhaf/weather/domain/interactors/base/: DefaultSubscriber.java  ResponseCallback.java  UseCase.java
app/src/main/java/com/example/abdelhaf/weather/domain/interactors/impl/: WeatherGroupInteractorImpl.java  WeatherInteractorImpl.java
app/src/main/java/com/example/abdelhaf/weather/domain/models/: CountriesModel.java  WeatherGroupModel.java  WeatherModel.java
app/src/main/java/com/example/abdelhaf/weather/domain/module/: ApiModule.java  AppModule.java  StringConverterFactory.java
app/src/main/java/com/example/abdelhaf/weather/presentation/presenters/: LifeCyclePresenter.java  MainPresenter.java
app/src/main/java/com/example/abdelhaf/weather/presentation/presenters/impl/: WeatherGroupPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/example/abdelhaf/weather/presentation/ui/activities/: MainActivity.java  SplashScreenActivity.java  WeatherDetailActivity.java
app/src/main/java/com/example/abdelhaf/weather/presentation/utils/: Constants.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  city_item.xml  day_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
